<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DarkTheme" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryDark</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/layout_bg</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="android:textAppearance">@style/MyText</item>
        <item name="cardViewStyle">@style/MyCardView</item>
        <item name="android:textViewStyle"> @color/white</item>

    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@color/colorPrimary</item>
        <item name="titleTextStyle">@style/MyActionBarTitle</item>
    </style>

    <style name="MyActionBarTitle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="MyText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#ffffffff</item>
    </style>

    <style name="MyCardView" parent="@style/CardView.Light">
        <item name="cardBackgroundColor">@color/card_bg</item>
    </style>

    <!--    <style name="MyTextView" parent="@style/Widget.AppCompat.TextView">-->
    <!--        <item name="android:textColor">@color/colorAccent</item>-->
    <!--    </style>-->
</resources>