<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.praktikan">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logoinformatikalab"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DarkTheme"
        android:networkSecurityConfig="@xml/network_security_config">

    <activity android:name=".MainActivity" android:theme="@style/Blank"/>
        <activity android:name=".LoginActivity" android:theme="@style/Blank"/>
        <activity android:name=".Dashboard.Dashboard" android:label="Dashboard"/>
        <activity android:name=".Dashboard.AboutActivity" android:label="About Us"/>
        <activity android:name=".Dashboard.SettingActivity" android:label="Setting"/>
        <activity android:name=".Praktikum.PraktikumActivity" android:label="Praktikum"/>
        <activity android:name=".Modul.ModulActivity" android:label="Modul"/>
        <activity android:name=".Materi.MateriActivity" android:label="Materi"/>
        <activity android:name=".ThreadList.ThreadListActivity"/>
        <activity android:name=".DetailThread.DetailThreadActivity"/>
        <activity android:name=".NewThread.NewDetailThreadActivity"/>
        <activity android:name=".NewThread.NewThreadActivity"/>

        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>